absl-py==1.0.0
aiohttp==3.7.4.post0
altgraph==0.17.2
appdirs==1.4.4
asgiref==3.5.2
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==21.4.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
bs4==0.0.1
cachetools==5.1.0
certifi==2022.5.18.1
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
cmake==3.25.2
colorama==0.4.5
cssselect==1.2.0
cycler==0.11.0
DateTime==4.4
decorator==5.1.1
deepface==0.0.75
discord.py==1.7.3
distlib==0.3.5
Django==4.1
dlib==19.24.0
dnspython==2.2.1
docopt==0.6.2
et-xmlfile==1.1.0
exceptiongroup==1.1.0
executing==0.9.1
fake-useragent==1.1.1
fer==22.4.0
filelock==3.7.1
fire==0.4.0
Flask==2.2.1
Flask-PyMongo==2.3.0
flatbuffers==22.9.24
fonttools==4.33.3
future==0.18.2
gast==0.4.0
gdown==4.5.3
google-api-core==2.8.2
google-api-python-client==2.55.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.2
grpcio==1.46.3
gspread==5.4.0
h11==0.14.0
h5py==3.7.0
httplib2==0.20.4
idna==3.3
imageio==2.21.0
importlib-metadata==6.0.0
imutils==0.5.4
ipython==8.4.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jinja2-highlight==0.6.1
joblib==1.1.0
keras==2.10.0
keras-cv==0.3.4
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
libclang==14.0.1
lxml==4.9.2
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mediapipe==0.9.1.0
MouseInfo==0.1.3
mtcnn==0.1.1
multidict==6.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.29
networkx==2.8.5
numpy==1.23.1
oauth2client==4.1.3
oauthlib==3.2.0
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
outcome==1.2.0
packaging==21.3
pandas==1.4.3
parse==1.19.0
parso==0.8.3
pefile==2022.5.30
pickleshare==0.7.5
Pillow==9.1.1
pipreqs==0.4.11
platformdirs==2.5.2
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.1
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycparser==2.21
pyee==8.2.2
pygame==2.1.2
PyGetWindow==0.0.9
Pygments==2.12.0
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.8
pymongo==4.3.3
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
pyppeteer==1.0.2
pypyodbc==1.3.6
pyquery==2.0.0
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pytweening==1.0.4
pytz==2022.1
PyWavelets==1.3.0
pywin32-ctypes==0.2.0
PyYAML==6.0
regex==2022.8.17
regrex==1.3
requests==2.27.1
requests-html==0.10.0
requests-oauthlib==1.3.1
retina-face==0.0.12
rsa==4.8
schedule==1.1.0
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.0
seaborn==0.11.2
selenium==4.7.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.3.0
style==1.1.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==1.1.0
thop==0.1.1.post2207130030
threadpoolctl==3.1.0
tifffile==2022.8.3
torch==1.12.0
torchvision==0.13.0
tqdm==4.64.0
traitlets==5.3.0
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.2.0
tzdata==2022.1
update==0.0.1
uritemplate==4.1.1
urllib3==1.26.9
virtualenv==20.16.3
w3lib==2.1.1
wcwidth==0.2.5
websockets==10.4
Werkzeug==2.2.1
wrapt==1.14.1
wsproto==1.2.0
yarg==0.1.9
yarl==1.7.2
zipp==3.11.0
zope.interface==5.4.0